<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/Stylesheets.css"/>
        <title>Contact</title>
    </head>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <address>
            <a href="mailto:joshholland90@gmail.com?subject=Hello." target="_blank">JoshHolland90@gmail.com</a><br />
            <a href="tel:+15038285594">(503) 828-5594</a>
        </address>
        <p>Please reach out to me with any feedback about the site, questions or job opportunities.</p>
    <p>Thank you.</p>
    <h3><em>- Josh</em></h3>
    </main>
    <body>

    </body>
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/joshua-holland-2a0542225/" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/JoshHolland90" target="_blank">Git</a></li>
                <li><a href="https://twitter.com/TekktPark" target="_blank">Twitter</a></li>
            </ul>
        </nav>
    </footer>
</html>
